##################################################################################################################################
# Autor: Denner Ricardo
# Decrição: Elementos e metodos da tela de Ordens de compra
##################################################################################################################################
*** Settings ***
### Configurações iniciais
Resource    ../../Config.robot


*** Variables ***
${BROWSER}    chrome
${SLEEP}      3



        

${inputCodigo}                        xpath=//input[@class='editor-text mode-search']

