##################################################################################################################################
# Autor: Danilo Campanello
# Decrição: Elementos e metodos da pagina M_COLPRE
##################################################################################################################################
*** Settings ***
### Configurações iniciais
Resource          ../../Config.robot

*** Variable ***
### CAMPO ###
### BOTAO ###
### VARIADOS ###
${Funcionamento}                                        xpath=//a[@role='menuitem'][@title='Funcionamento']