##################################################################################################################################
# Autor: Marcio Nascimento
# Decrição: Elementos e metodos da pagina
##################################################################################################################################

*** Variable ***

${ButtonEstoque}                 xpath=//div[@data-member='CD_ESTOQUE']/button
${EstoqueInput}                  xpath=//input[@for="filterLov"]
${BotaoFiltrar}                  xpath=//button[@id="btfilter"]
${SelectFarmacia}                xpath=//button[@id='btok']
${ClickLupa}				     xpath=//span[@class="ui-icon mv-basico-pesquisar"]
${CampoNome}                     xpath=(//div[@class="slick-cell b2 f2 selected"])[2]
${InputPaciente}                 xpath=//input[@class='editor-text mode-search']
${BotaoExecutar}                 xpath=//i[@class='mv-basico-confirmar']                
${BotaoConfirmar}                xpath=//button[@data-action='btnConfirmar_click']     #//button[@data-member='BTN_CONFIRMAR']
${BotaoMotivo}                   xpath=(//span[@class="ui-button-icon ui-icon mv-basico-reticencias"])[5]
${SelectMotivo}					 xpath=//div[@title="ALTERACAO DA PRESCRICAO"]
${BotaoOk}                       xpath=//button[@id='btok']
${CampoObsInput}                 xpath=//textarea[@name="dsObsEmprestimo"] 
${CampoSim}                      xpath=
${CampoCodInput}			     xpath=//div[@class="slick-cell b0 f0 selected"]




