##################################################################################################################################
# Autor: Marcio Nascimento
# Decrição: Elementos e metodos da pagina
##################################################################################################################################

*** Variable ***
${Estoque}                       xpath=//span[@class="ui-button-icon ui-icon mv-basico-reticencias"]
${Filtrar_Click}                 xpath=
${Filtrar_Input}                 xpath=//input[@for="filterLov"]
${Filtrar_Btn}                   xpath=//button[@id="btfilter"]
${}                                xpath=
${}                              xpath=
