##################################################################################################################################
# Autor: Andréa Rodrigues
# Decrição: Elementos e metodos da página de Entrada dos Serviços
##################################################################################################################################
*** Settings ***
### Configurações iniciais
Resource          ../../Config.robot

*** Variable ***
${BotaoLovOrdCompra}                          xpath=//div[@id="cdOrdCom"]/button
${BotaoLovTpDoc}                              xpath=//div[@id="cdTipDoc"]/button
