##################################################################################################################################
# Autor: Andréa Rodrigues
# Decrição: Elementos e metodos da página de Recebimento de produtos para tombamento 
##################################################################################################################################
*** Settings ***
### Configurações iniciais
Resource          ../../Config.robot

*** Variable ***
# ${notaFiscal}              xpath=//div[@id="dspTitulo01"]
