##################################################################################################################################
# Autor: Fernando Carvalho
# Decrição: Elementos e metodos da tela
##################################################################################################################################
*** Settings ***
### Configurações iniciais
Resource          ../../Config.robot

*** Variables ***
### Campos ###
${CampoAtendimento}          xpath=//input[@id="inp:cdAtendimento"]




### Botoes ###

${BtnOk}                      xpath=//li[@class='notification-buttons']/button








