##################################################################################################################################
# Autor: Letícia Andrade
# Decrição: Elementos e metodos da pagina
##################################################################################################################################
*** Settings ***
### Configurações iniciais
Resource          ../../Config.robot

*** Variable ***
### Elementos da Pagina de R_LIST_CONS_PAC
${botaoImprimirRel}                     xpath=//button[@data-member='BTN_GERAR_RELATORIO']