##################################################################################################################################
# Autor: Letícia Andrade
# Decrição: Elementos e metodos da pagina
##################################################################################################################################
*** Settings ***
### Configurações iniciais
Resource          ../../Config.robot

*** Variable ***
### Elementos da Pagina de R_PRO_EST_S
${btnImprimirRel}                     xpath=//button[@data-member='BTN_GERAR_RELATORIO']