##################################################################################################################################
# Autor: Marcio Nascimento
# Decrição: Elementos e metodos da pagina
##################################################################################################################################

*** Variable ***
${Menu_Vertical}                             xpath=
${Materias_e_Logistica}                      xpath=
${Almoxarifado}                              xpath=
${Movimentações}                             xpath=
${Devoluções}                                xpath=
${De_Pacientes}                              xpath=
