##################################################################################################################################
# Autor: Danilo Campanello
##################################################################################################################################
*** Settings ***
### Pages utilizadas na Suite de teste
Resource          ../../2-pages/4-MATERIAIS/M_CONFIG_EST_PAGE.robot

*** Variable ***

*** Keywords ***
Acesso Tela
    Click no Item                        ${Funcionamento}