##################################################################################################################################
# Autor: Andréa Rodrigues
# Decrição: Passos da tela de Entrada de Empréstimo
##################################################################################################################################
*** Settings ***
### Pages utilizadas na Suite de teste
Resource          ../../2-pages/4-MATERIAIS/M_EMPRESTIMO_ENT_PAGE.robot

*** Variable ***

*** Keywords ***


    