##################################################################################################################################
# Autor: Fernando Carvalho
# Decrição: Elementos e metodos da pagina
##################################################################################################################################

*** Settings ***
### Keywords personalizadas para os testes
### Pega massa de dados do Gerenciador
Resource          ../../2-pages/4-MATERIAS/R_LIVRO_REG_PAGE.robot


*** Keywords ***

    #PReencher campo atendimento: 10000017871
  