12:05:44.854 [main] INFO  org.eclipse.jetty.util.log - Logging initialized @1261ms to org.robotframework.remoteserver.logging.Jetty2Log4J
12:05:45.127 [main] INFO  org.eclipse.jetty.server.Server - jetty-9.4.31.v20200723; built: 2020-07-23T17:57:36.812Z; git: 450ba27947e13e66baa8cd1ce7e85a4461cacc1d; jvm 1.8.0_301-b09
12:05:45.352 [main] INFO  org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.s.ServletContextHandler@67a20f67{/,null,AVAILABLE}
12:05:46.106 [main] INFO  org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@6385cb26{HTTP/1.1, (http/1.1)}{0.0.0.0:58222}
12:05:46.107 [main] INFO  org.eclipse.jetty.server.Server - Started @2519ms
[error] RobotDesktop: checkMousePosition: should be L[3243,384]@S(1) - but is not!
Possible cause in case you did not touch the mouse while script was running:
 Mouse actions are blocked generally or by the frontmost application.
You might try to run the SikuliX stuff as admin.
[error] RobotDesktop: checkMousePosition: should be L[952,1014]@S(0) - but is not!
Possible cause in case you did not touch the mouse while script was running:
 Mouse actions are blocked generally or by the frontmost application.
You might try to run the SikuliX stuff as admin.
