##################################################################################################################################
# Autor: Alan Patriota
# Decrição: Elementos e metodos da página de Historico de Guias
##################################################################################################################################
*** Settings ***
### Configurações iniciais
Resource          ../../Config.robot

*** Variable ***

${CampoAtend}                            xpath=//input[@class="editor-text mode-search"]
${BotaoHistorico}                        xpath=//button[@id="btnHistObs"]
${CampoObs}                              xpath=//textarea[@id="inp:dsObservacao"]


