##################################################################################################################################
# Autor: Leticia Andrade
# Decrição: C_PARECER_SETOR
##################################################################################################################################
*** Settings ***
### Pages utilizadas na Suite de teste
Resource                ../../2-pages/7-APOIO_TI/C_PARECER_SETOR_PAGE.robot

*** Variable ***

*** Keywords ***
Preencher a tabela de setores envolvidos 

Preencher a tabela de motivos 

Preencher a tabela de Funcionarios destinatarios do setor 

Preencher solicitacao do parecer ao setor envolvido

Clicar no botao Salvar 
