##################################################################################################################################
# Autor: Amanda Nascimento
# Decrição: Elementos e metodos da página Realizar Alta Hospitalar
##################################################################################################################################
*** Settings ***
### Configurações iniciais
Resource          ../../Config.robot

*** Variable ***
### Elementos da Pagina de  Realizar Alta Hospitalar

