##################################################################################################################################
# Autor: Amanda Nascimento
# Decrição: Elementos e metodos da página de Registrar Descrição Cirurgica
##################################################################################################################################
*** Settings ***
### Configurações iniciais
Resource          ../../Config.robot

*** Variable ***
### Elementos da Pagina de Registrar Descrição Cirurgica
${inputAvisoCirurgia}            id=inp:cdAvisoCirurgia
${inputDtInicioCirurgia}         id=inp:dtInicioCirurgia
${inputDtFimCirurgia}            id=inp:dtFimCirurgia
${inputCidPreCirurgia}           id=inp:cdCid
${inputCidPosCirurgia}           id=inp:cdCidFinal
${inputDescCirurgia}             id=inp:dspDsCirurgia


