##################################################################################################################################
# Autor: Thiago Benites
# Decrição: Elementos e metodos da página de Realizar Pre-agendamento Cirurgico
##################################################################################################################################
*** Settings ***
### Configurações iniciais
Resource          ../../Config.robot

*** Variable ***
### Elementos da Pagina de Pre-agendamento cirurgico
${inputDataHr}    id=inp:dtAvisoCirurgia