##################################################################################################################################
# Autor: Andréa Rodrigues
# Decrição: Passos da tela de Abertura de Chamado
##################################################################################################################################
*** Settings ***
### Pages utilizadas na Suite de teste
Resource          ../../2-pages/8-SERVICO_APOIO/C_SOLICITACAO_PAGE.robot

*** Variable ***

*** Keywords ***