##################################################################################################################################
# Autor: Marcos Costa
# Descrição: O Caso de Teste tem como Objetivo Configurar Lista de Paciente do Tipo Internação.
##################################################################################################################################
*** Settings ***
### Configurações iniciais
Resource    ../../Config.robot

*** Variables ***
# Descrição
# ${CpDesc}         xpath=//input[@class='editor-text mode-edit']


# Salvar e Valida Msg de Registro Salvo
# ${BtSalvar}    xpath=//*[@id="tb-record-save"]/a/i
# ${MgsVerif}    xpath=//p[@class='notifications-item-text']