##################################################################################################################################
# Autor: Andréa Rodrigues
# Decrição: Elementos e metodos da página de Ultimos Resultados
##################################################################################################################################
*** Settings ***
### Configurações iniciais
Resource          ../../Config.robot

*** Variable ***
${CampoPedido}    xpath=//input[@id="inp:pedido"]
${BotaoRevisar}    xpath=//button[@id="btnRevisar"]
${BotaoUltimosResultados}    xpath=//button[@id="btnResult"]



