##################################################################################################################################
# Autor: Andréa Rodrigues
# Decrição: Elementos e metodos da página de Usuários por Origem
##################################################################################################################################
*** Settings ***
### Configurações iniciais
Resource          ../../Config.robot

*** Variable ***
${BotaoLov}                                     xpath=//button[@class="ui-button ui-widget ui-corner-right ui-button-icon"]
