##################################################################################################################################
# Autor: Leticia Andrade
# Decrição: Elementos e metodos da página M_WORKFLOW_PENDENCIAS_PSSD
##################################################################################################################################
*** Settings ***
### Configurações iniciais
Resource          ../../Config.robot

*** Variable ***
${abaColetaSetor}                           xpath=
${abaAmostras}                              xpath=
${abaResultados}                            xpath=
${abaRevisao}                               xpath=
${abaLiberacaoParcial}                      xpath=
${abaLiberacao}                             xpath=