##################################################################################################################################
# Autor: Luiz Henrique Ramalho
# Decrição: Elementos e metodos da pagina
##################################################################################################################################

*** Settings ***
### Keywords personalizadas para os testes
### Pega massa de dados do Gerenciador

Resource                            ../../2-pages/1-ATENDIMENTO/M_ABERTURA_CIRURGIA_PAGE.robot
*** Keywords ***

Abertura da Cirurgia    #|${Competencia}||
    



























