##################################################################################################################################
# Autor: Luiz Henrique Ramalho
# Decrição: Elementos e metodos da pagina
##################################################################################################################################

*** Settings ***
### Keywords personalizadas para os testes
### Pega massa de dados do Gerenciador

Resource                            ../../2-pages/1-ATENDIMENTO/M_ESC_DIA_EXT_PAGE.robot

*** Variables ***
                

*** Keywords ***

Descricao do Procedimento     #|${Convenio}|
    
    




     
    
   


















