##################################################################################################################################
# Autor: Amanda Nascimento
# Decrição: 
##################################################################################################################################
*** Settings ***
### Pages utilizadas na Suite de teste
Resource          ../../../2-pages/0-JORNADA_PACIENTE/InformarGastosSalaPage.robot

*** Variable ***

*** Keywords ***
Clicar no botao [Digitar Cód. do Prod.]

Informar o <Código do Produto>

Informar a <Qtde. Disp.>