##################################################################################################################################
# Autor: Amanda Nascimento
# Decrição: 
##################################################################################################################################
*** Settings ***
### Pages utilizadas na Suite de teste
Resource          ../../../2-pages/0-JORNADA_PACIENTE/AberturaInventarioAlgunsProdutosPage.robot

*** Variable ***

*** Keywords ***

Informar o <Codigo do Estoque>
    
Informar o <Motivo>
    
Informar o valor "Não" no campo <Digitar por etapas>
    
Informar o <Codigo do Produto>