##################################################################################################################################
# Autor: Thiago Benites
# Decrição: Dados utilizados na execução dos testes
##################################################################################################################################
# Padrões: Para melhor organização utilizar o prefixo "dadosNomePagina" na criação das variáveis
# Exemplo:
#                 ${dadosLoginUsuario}
##################################################################################################################################
*** Variable ***
### Dados de Login
${dadosLoginUsuarioQaDevelop}    ANDREVASCONCELOS
${dadosLoginSenhaQaDevelop}    12345678
${dadosLoginEmpresaQaDevelop}    5 - HOSPITAL MV - MATRIZ    - TESTES WATI

${dadosLoginUsuarioQaRelease}    USUARIOTESTADOR
${dadosLoginSenhaQaRelease}    123456789
${dadosLoginEmpresaQaRelease}    5 - HOSPITAL MV - MATRIZ

${dadosLoginUsuarioQaAutomacao}    USUARIOTESTADOR
${dadosLoginSenhaQaAutomacao}    123456789
${dadosLoginEmpresaQaAutomacao}    5 - HOSPITAL MV - MATRIZ
