##################################################################################################################################
# Autor: Marcos Costa
# Decrição: Elementos e metodos da pagina
##################################################################################################################################

*** Settings ***
### Keywords personalizadas para os testes
### Pega massa de dados do Gerenciador

Resource                            ../../2-pages/6-CONTROLADORIA/M_CAUCAO_PAGE.robot

*** Keywords ***