##################################################################################################################################
# Autor: Alan Patriota
# Decrição: Passos da tela Centro de Custos de Serviços Compartilhados
##################################################################################################################################
*** Settings ***
### Pages utilizadas na Suite de teste
Resource          ../../2-pages/6-CONTROLADORIA/M_CONFIG_SETOR_COMPARTILHADO_PAGE.robot

*** Variable ***

*** Keywords ***
