##################################################################################################################################
# Autor: Letícia Andrade
##################################################################################################################################
*** Settings ***
Resource          ../../2-pages/ContextoPage.robot
### Pages utilizadas na Suite de teste
Resource          ../../2-pages/6-CONTROLADORIA/M_LAYOUT_ARQUIVO_PAGE.robot

*** Variable ***

*** Keywords ***