##################################################################################################################################
# Autor: Andréa Rodrigues
# Decrição: Passos da tela de Revisão de Cirurgias
##################################################################################################################################
*** Settings ***
### Pages utilizadas na Suite de teste
Resource          ../../2-pages/2-ASSISTENCIAL/C_REVISAO_CIRURGIA_PAGE.robot

*** Variable ***

*** Keywords ***