##################################################################################################################################
# Autor: Alan Patriota
# Decrição: Passos da tela de Objetos de Prontuário
##################################################################################################################################
*** Settings ***
### Pages utilizadas na Suite de teste
Resource          ../../2-pages/2-ASSISTENCIAL/M_PAGU_OBJETO_PAGE.robot

*** Variable ***

*** Keywords ***