##################################################################################################################################
# Autor: Andréa Rodrigues
# Decrição: Passos da tela de Prestador Externo
##################################################################################################################################
*** Settings ***
### Pages utilizadas na Suite de teste
Resource          ../../2-pages/2-ASSISTENCIAL/M_PRESTADOR_EXTERNO_PAGE.robot


*** Variable ***

*** Keywords ***