##################################################################################################################################
# Autor: Andréa Rodrigues
# Decrição: Passos da tela de Transferência de Paciente
##################################################################################################################################
*** Settings ***
### Pages utilizadas na Suite de teste
Resource          ../../2-pages/2-ASSISTENCIAL/MOV_INT_PAGE.robot


*** Variable ***

*** Keywords ***