##################################################################################################################################
# Autor: Danilo Campanello
# Decrição: Passo a passo do Manutenção de Guias (Std) 
##################################################################################################################################
*** Settings ***
### Pages utilizadas na Suite de teste
Resource    ../../2-pages/LoginPage.robot
Resource    ../../2-pages/HomePage.robot
Resource    ../../2-pages/O_TRANSF_CC_RPA_PAGE.robot
### Metodos Genericos
Resource    auxiliar/Genericos.robot
### Dados do Teste
# Resource    dados/DadosTeste.robot
Resource    ../1-resources/bd/BancoDados.robot

*** Variable ***