##################################################################################################################################
# Autor: Fernando Lima
# Decrição: Elementos e metodos da página de Consulta de Agendamentos (Std)
##################################################################################################################################
*** Settings ***
### Configurações iniciais
Resource          ../../Config.robot

*** Variable ***
${BtnDataInicial}                                      xpath=//input[@id="inp:dtInicial"] 
${BtnDataFinal}                                        xpath=//input[@id="inp:dtFinal"] 
${BtnPesq}                                             xpath=//button[@id="btnPesquisar"] 


