##################################################################################################################################
# Autor: Fernando Lima
# Decrição: Elementos e metodos da página de Consulta de Escalas
##################################################################################################################################
*** Settings ***
### Configurações iniciais
Resource          ../../Config.robot

*** Variable ***
${BtnPesquisar}                         xpath=//button[@id="btnPesquisar"]
${ItemAgenda}                           xpath=//a[@id="TAB_CANVAS_TAB_CANVAS_tab2"]

