##################################################################################################################################
# Autor: Fernando Lima
# Decrição: Elementos e metodos da pagina Consulta de atendimento
##################################################################################################################################
*** Settings ***
### Configurações iniciais
Resource          ../../Config.robot

*** Variable ***
### Elementos da Pagina de CONS_ATE
${BtnPesquisar}    xpath=//i[@class="mv-basico-confirmar"]
${BtnNot}         xpath=//span[@class="notification-counter"]
