##################################################################################################################################
# Autor: Fernando Lima
# Decrição: Elementos e metodos da tela de Abertura de Cirurgia
##################################################################################################################################
*** Settings ***
### Configurações iniciais
Resource    ../../Config.robot

*** Variables ***

${AvisoCirurgia}                                    xpath=//input[@name="cdAvisoCirurgia"]
${Atendimento}                                      xpath=//input[@name="cdAtendimento"]
${BtnConfirmar}                                     xpath=//button[@id="butConfirmar"]
${BtnMenUsuario}                                    xpath=//button[@id="frames45"]







