##################################################################################################################################
# Autor: Luiz Henrique Ramalho
# Decrição: Elementos e metodos da tela de Gerar nota fiscal de convenio
##################################################################################################################################
*** Settings ***
### Configurações iniciais
Resource    ../../Config.robot

*** Variables ***

### Campos ###





### Botoes ###
${btnPesquisar}                          xpath=//button[@id="btnPesquisar"]
${CheckBoxChecado}                       xpath=//button[@title="Checado"]








### Diversos ###


${Alerta}                                xpath=//p[@class="notifications-item-text"]





