##################################################################################################################################
# Autor: Fernando Lima
# Decrição: Elementos e metodos da página deMovimentação Painel Centro Cirúrgico
##################################################################################################################################
*** Settings ***
### Configurações iniciais
Resource          ../../Config.robot

*** Variable ***
${DtInicio}                         xpath=//input[@name="dtInicio"]
${DtFim}                            xpath=//input[@name="dtFim"]

