##################################################################################################################################
# Autor: Letícia Andrade
# Decrição: Passo a passo do gerar aviso da cirurgia
##################################################################################################################################
*** Settings ***
### Pages utilizadas na Suite de teste
Resource          ../../../2-pages/Jornada do Paciente/GerarAvisoCirurgiaPage.robot

*** Variable ***

*** Keywords ***