##################################################################################################################################
# Autor: Letícia Andrade
# Decrição: Passo a passo do informar tipo de anestesia no aviso da cirurgia
##################################################################################################################################
*** Settings ***
### Pages utilizadas na Suite de teste
Resource          ../../../2-pages/0-JORNADA_PACIENTE/InformarTipoAnestesiaPage.robot

*** Variable ***

*** Keywords ***