##################################################################################################################################
# Autor: Letícia Andrade
# Decrição: Passo a passo do informar tipo de anestesia no aviso da cirurgia
##################################################################################################################################
*** Settings ***
### Pages utilizadas na Suite de teste
Resource          ../../../2-pages/Jornada do Paciente/InformarTipoAnestesiaPage.robot
### Dados do Teste
# Resource          ../../bd/BancoDados.robot

*** Variable ***

*** Keywords ***